APP_NAME="Flasing Light Sys tem"
WORKING_DIR="/home/tunglt/Dev/FlashingLightSystem"
MONGO_URI="mongodb://localhost:27017/examplle_db"
MQTT_HOST= "a1089xdb9qnyqp-ats.iot.ap-southeast-1.amazonaws.com"
MQTT_PORT= "8883"
MQTT_CERTIFICATE= "https://df-back-end-exam.s3.ap-southeast-1.amazonaws.com/certificate.crt"
MQTT_PRIVATE_KEY= "https://df-back-end-exam.s3.ap-southeast-1.amazonaws.com/private_key.key"
MQTT_ROOTCA= "https://df-back-end-exam.s3.ap-southeast-1.amazonaws.com/root_ca.pem"
MQTT_TOPIC= "back-end-exam"

